version: ~> 1.0
language: cpp
dist: bionic
osx_image: xcode11.3

cache:
  - ccache
  - directories:
      - $TRAVIS_BUILD_DIR/deps

addons:
  apt:
    sources:
      - sourceline: 'ppa:ubuntu-toolchain-r/test'
    packages:
      - g++-9
      - python3
      - python3-dev
      - python3-pip
      - cmake-data
      - cmake
      - libopenblas-dev
  homebrew:
    taps:
      - cstatz/homebrew-visit
    packages:
      - ccache
      - cmake
      - python
      - tbb
      - pybind11
      - blaze
    update: true

os:
  - linux
  - osx

compiler:
  - g++-9
  - clang

jobs:
  allow_failures:
    - os: osx

before_script:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then
    pyenv global 3.8.1;
    /opt/pyenv/shims/python3.8 -m pip install -U pytest;
    /opt/pyenv/shims/python3.8 -m pip install -U cython;
    /opt/pyenv/shims/python3.8 -m pip install -U numpy;
    export PYBIND11_VERSION="2.5.0";
    export BLAZE_INSTALL_DIR=`pwd`/deps/blaze;
    wget https://github.com/pybind/pybind11/archive/v${PYBIND11_VERSION}.tar.gz;
    export PYBIND11_INSTALL_DIR=`pwd`/deps/pybind11;
    tar -xf v${PYBIND11_VERSION}.tar.gz;
    cd pybind11-${PYBIND11_VERSION};
    mkdir build;
    cd build;
    cmake ../ -DCMAKE_INSTALL_PREFIX=$PYBIND11_INSTALL_DIR;
    cmake --build .;
    cmake --build . -- install;
    cd ..;
    cd ..;
    rm -rf pybind11-${PYBIND11_VERSION};
    export pybind11_DIR=$PYBIND11_INSTALL_DIR/share/cmake/pybind11;
    wget https://bitbucket.org/blaze-lib/blaze/downloads/blaze-3.7.tar.gz;
    export BLAZE_INSTALL_DIR=`pwd`/deps/blaze;
    echo ${BLAZE_INSTALL_DIR};
    tar -xf blaze-3.7.tar.gz;
    cd blaze-3.7;
    mkdir build;
    cd build;
    cmake ../ -DCMAKE_INSTALL_PREFIX=$BLAZE_INSTALL_DIR;
    cmake --build .;
    cmake --build . -- install;
    cd ..;
    cd ..;
    fi
  - if [[ "$TRAVIS_OS_NAME" != "windows" ]]; then
    pip3 install --upgrade cython;
    pip3 install --upgrade numpy;
    pip3 install --upgrade pytest;
    fi

script:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then
      pyenv global 3.8.1;
      export pybind11_DIR=`pwd`/deps/pybind11/share/cmake/pybind11;
      export CXX=${TRAVIS_COMPILER};
    fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" && "$TRAVIS_COMPILER" == "g++-8" ]]; then
      export CC=gcc-8;
      export CXX=g++-8;
    fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" && "$TRAVIS_COMPILER" == "clang" ]]; then
    export CC=clang;
    export CXX=clang++;
    fi
  - pwd
  - mkdir -p cmake_build_debug
  - pushd cmake_build_debug
  - cmake ../ -DPython3_EXECUTABLE=`which python3`
  - cmake --build .
  - ctest -V
  - popd
  - rm -rf cmake_build_debug

